# PopugJira

./: .gitignore  popugJiraAuth.sql  popugJiraTasks.sql
AccountingService/: AccountingService.sln
AccountingService/AccountingService/: AccountingService.csproj
AccountingService/AccountingService.Host/: AccountingService.Host.csproj  ContainerCompositionRoot.cs  Program.cs  Startup.cs  appsettings.Development.json
AccountingService/AccountingService.Host/Properties/: launchSettings.json
AccountingService/AccountingService/BO/: Account.cs  PopugTask.cs
AccountingService/AccountingService/Db/: DbPopugJira.cs  DbProvider.cs  DbSettings.cs  EntityToDbTypeMappingConfiguration.cs  IDbProvider.cs  PopugTaskDb.cs
AccountingService/AccountingService/Repositories.Contracts/: IAccountRepository.cs  ITaskRepository.cs
AccountingService/AccountingService/Services/: AccountService.cs
AuthService/AuthService/: AuthService.sln
AuthService/AuthService/AuthService/: AuthService.csproj
AuthService/AuthService/AuthService.Host/: AuthService.Host.csproj  ContainerCompositionRoot.cs  Program.cs  Startup.cs
AuthService/AuthService/AuthService.Host/Controllers/: LoginController.cs  TaskApiGatewayController.cs  TestController.cs  UserController.cs
AuthService/AuthService/AuthService.Host/Dto/: PopugTaskDto.cs  TaskState.cs  UserCreateNewDto.cs  UserDto.cs  UserGetAllDto.cs
AuthService/AuthService/AuthService.Host/Dto/AuthService/: RoleCreateNewDto.cs  UserCreateNewDto.cs  UserGetAllDto.cs  UserLoginDto.cs
AuthService/AuthService/AuthService.Host/Dto/TaskServiceDto/: PopugTaskDto.cs  TaskState.cs  TaskUser.cs
AuthService/AuthService/AuthService.Host/Properties/: launchSettings.json
Documents/: Основные команды и события.drawio
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: NotificationService.csproj
NotificationService/NotificationService.Host/: ContainerCompositionRoot.cs  NotificationService.Host.csproj  Program.cs  Startup.cs
NotificationService/NotificationService.Host/Properties/: launchSettings.json
NotificationService/NotificationService/BO/: PopugTask.cs  User.cs
NotificationService/NotificationService/Db/: DbPopugJira.cs  DbProvider.cs  DbSettings.cs  EntityToDbTypeMappingConfiguration.cs  IDbProvider.cs
NotificationService/NotificationService/Repositories/: TaskRepository.cs  UserRepository.cs
NotificationService/NotificationService/Repositories.Contracts/: ITaskRepository.cs  IUserRepository.cs
NotificationService/NotificationService/Services/: NotificationSender.cs
NotificationService/NotificationService/Services.Contracts/: INotificationSender.cs
TasksService/: TasksService.sln
TasksService/AuthStuff/: AuthStuff.csproj  IUsersRepository.cs  User.cs  UsersRepository.cs
TasksService/AuthStuff/Consumers/: Consumer.cs  ConsumerHost.cs  UserConsumer.cs  UserRoleConsumer.cs
TasksService/AuthStuff/Container/: ContainerAuthExtensions.cs
TasksService/AuthStuff/Db/: DbSettings.cs  DbUsers.cs  DbUsersProvider.cs  IDbUsersProvider.cs
TasksService/AuthStuff/StreamEventsDto/: UserWasCreated.cs  UserWasGrantedToRole.cs
TasksService/TasksService/: TasksService.csproj
TasksService/TasksService.Host/: ContainerCompositionRoot.cs  Program.cs  Startup.cs  TasksService.Host.csproj  appsettings.Development.json
TasksService/TasksService.Host/Controllers/: PopugTasksController.cs
TasksService/TasksService.Host/Properties/: launchSettings.json
TasksService/TasksService/BO/: PopugTask.cs  TaskState.cs  User.cs  UsersCollection.cs
TasksService/TasksService/Db/: DbPopugJira.cs  DbProvider.cs  DbSettings.cs  EntityToDbTypeMappingConfiguration.cs  IDbProvider.cs  PopugTaskDb.cs
TasksService/TasksService/Repositories/: PopugTaskRepository.cs  UsersRepository.cs
TasksService/TasksService/Repositories.Contracts/: IPopugTaskRepository.cs  IUsersRepository.cs
TasksService/TasksService/Services/: PopugTaskAdministrationService.cs
TasksService/TasksService/Services.Contracts/: IPopugTaskAdministrationService.cs
TasksService/TasksService/Streams/: TaskBusinessEventsStream.cs  UserGroupConsumer.cs
TasksService/TasksService/Streams.Contracts/: ITaskBusinessEventsStream.cs
TasksService/WebApplication/Properties/: launchSettings.json
popug-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
popug-web/src/: index.html
(+39 files in other folders)
