<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
      <PackageReference Include="LightInject" Version="6.4.0" />
      <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
      <PackageReference Include="linq2db" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthService\AuthService.csproj" />
	</ItemGroup>
	
</Project>
