<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

<ItemGroup>
      <PackageReference Include="linq2db" Version="3.2.3" />
      <PackageReference Include="Mapster" Version="7.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

<ItemGroup>
  <Folder Include="Repositories" />
  <Folder Include="Services.Contracts" />
</ItemGroup>

</Project>
