<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
      <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
      <PackageReference Include="linq2db" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthStuff\AuthStuff.csproj" />
      <ProjectReference Include="..\TasksService\TasksService.csproj" />
    </ItemGroup>


</Project>
